<?php 

	//引入自动加载文件
	include './vendor/autoload.php';

	//创建对象
	$obj = new \xiaohigh\phpanalysis\Analysis;

	$str = '<p>很多时候我们都会产生一些继发性的腹痛，尤其是在吃坏了肚子或者受凉的情况下，当然症状比较轻微的朋友在简单的服用了一些药物或者其他一些自行的解决办法以后，基本上都能得到改善，可是也有一种让人非常痛苦的腹部疾病，那就是肠痉挛，那么究竟该怎么确诊自己是不是得了肠痉挛疾病呢？一起来看。</p>

	<p style="text-align:center"><img alt="" src="//tuku.120askimages.com/crawl/2019/06/04/71f4cb7f7d4d1954e05e96121daa5954_594160_400x400.jpg" style="height:267px; width:400px" /></p>
	
	<p>肠痉挛要做的检查</p>
	
	<p>其实肠痉挛这种疾病只是一些阵发性的肚子疼，有时候是可以不做检查的，而如果情况比较严重的话，也可以做一些大便的常规检查以及消化道镜的检查项目。这些简单的检查基本上都能很好的确定是不是肠痉挛。当然有的患者或许感觉情况比较严重，那么如果你想要看一下身体有没有感染的情况，也可以做一些血常规的检查，检查血液的情况是确定身体有没有炎症的以及感染的情况。当然腹部的彩超检查也可以适当的做一下，因为这种检查能够排除腹部的结石情况，这种事稍微有点严重的，一般肠痉挛没有那么严重。</p>
	
	<p>肠痉挛的症状有哪些</p>
	
	<p>大部分的肠痉挛引起的主要症状基本上都是肚子像抽筋一样的疼痛，而且还会有一些腹泻及呕吐的情况出现，有的朋友或许是吃坏了肚子那么肠痉挛的现象就可能会稍微有点严重，还有的朋友会在身体方面表现出来发烧发热。当然每一位患者的身体情素质不一样所表现出来的情况也会不同。所以说在平常的时候我们就要注意，不要吃一些生冷的东西，还有辛辣刺激的东西，如果患了肠痉挛的话尽量多休息，饮食规律了以后身体才能恢复健康。</p>
	
	<p>肠痉挛该怎么治疗</p>
	
	<p>这种疾病的治疗方法其实也是相对的简单，如果情况不太严重的话，可以在家里自己口服一些益生菌类的药物，这类药物基本上都能够对肠道功能起到修复以及帮助肠道消化食物，同时还可以准备一些热水袋或者热敷的东西，对疼痛的部位进行热敷。当然，这是确定得了肠痉挛的时候具体的治疗办法，如果特别严重的还是需要去医院进行治疗。</p>
	';

	$str = strip_tags($str);

	//调用方法
	$res = $obj->run($str, 10, 5);

	// $res = explode(",", $res);

	//打印结果
	var_dump($res, $str);
 ?>