<?php 

	//引入自动加载文件
	include './vendor/autoload.php';

	//创建对象
	$obj = new \xiaohigh\phpanalysis\Analysis;

	$str = '<p>　　佝偻病注意是由于维生素D缺乏所导致的，虽然生活水平的提高，降低了宝宝患上佝偻病的几率，但还是会有宝宝患上佝偻病，下面让我们一起了解以下几个问题，宝宝佝偻病是缺什么，做三项检查确定佝偻病，佝偻病的症状有哪些。</p>

	<p style="text-align:center"><img alt="" src="//tuku.120askimages.com/crawl/2018/12/20/7dcee08a9740a458d739e720ecc5ef19_578404_400x400.jpg" style="height:169px; width:400px" /></p>
	
	<p>　　儿童佝偻病的主要原因是，体内维生素D不足，导致钙磷代谢失衡，钙不能沉积在骨骼上，造成骨骼畸形。怀孕期间孕妇没有补充足够的维生素D，新生儿出生后，体内的维生素D很快就会降到不足，据统计早产儿和双胞胎更容易患有佝偻病。</p>
	
	<p>　　三项检查可以确定佝偻病，1，X线检查，手腕X线检查是诊断和分期的主要依据，可以通过X片查看骨骼变化程度，但是，早期的微妙变化并不容易识别。 2，血液生化检查，仅可以检查人体近期维生素D的营养状况。 3，BAKP水平检查，提供早期诊断，可与血常规同时取血。</p>
	
	<p>　　佝偻病早期症状有，夜间惊醒，身体多汗，哭闹等。头部经常摩擦枕部，形成枕凸或环状脱发。还会出现例如，抬头，坐，站立，语言发育迟缓，贫血等情况。中度佝偻病是由轻度佝偻病发展而来的，会出现肌张力低，关节韧带松弛，腹部肿胀。当佝偻病没有得到及时有效的治疗，将逐渐发展为严重的佝偻病，身体免疫力降低，容易患有腹泻和肺炎等疾病。</p>
	
	<p>　　为了有效的预防佝偻病，孕妈妈在孕期应遵循医嘱，补充维生素D。每天让宝宝充分吸收日照，母乳中含有适当钙、磷,鱼肝油富含丰富的维生素D。生活中观察宝宝的身体情况，如有佝偻病症状，应及时去医院检查，避免错过最佳治疗时间。</p>
	';

	$str1 = '<p>　　佝偻病注意是由于维生素D缺乏所导致的，虽然生活水平的提高，降低了宝宝患上佝偻病的几率，但还是会有宝宝患上佝偻病，下面让我们一起了解以下几个问题，宝宝佝偻病是缺什么，做三项检查确定佝偻病，佝偻病的症状有哪些。</p>

	<p style="text-align:center"><img alt="" src="//tuku.120askimages.com/crawl/2018/12/20/7dcee08a9740a458d739e720ecc5ef19_578404_400x400.jpg" style="height:169px; width:400px" /></p>
	
	<p>　　儿童佝偻病的主要原因是，体内维生素D不足，导致钙磷代谢失衡，钙不能沉积在骨骼上，造成骨骼畸形。怀孕期间孕妇没有补充足够的维生素D，新生儿出生后，体内的维生素D很快就会降到不足，据统计早产儿和双胞胎更容易患有佝偻病。</p>
	
	<p>　　三项检查可以确定佝偻病，1，X线检查，手腕X线检查是诊断和分期的主要依据，可以通过X片查看骨骼变化程度，但是，早期的微妙变化并不容易识别。 2，血液生化检查，仅可以检查人体近期维生素D的营养状况。 3，BAKP水平检查，提供早期诊断，可与血常规同时取血。</p>
	
	<p>　　佝偻病早期症状有，夜间惊醒，身体多汗，哭闹等。头部经常摩擦枕部，形成枕凸或环状脱发。还会出现例如，抬头，坐，站立，语言发育迟缓，贫血等情况。中度佝偻病是由轻度佝偻病发展而来的，会出现肌张力低，关节韧带松弛，腹部肿胀。当佝偻病没有得到及时有效的治疗，将逐渐发展为严重的佝偻病，身体免疫力降低，容易患有腹泻和肺炎等疾病。</p>
	
	
	
	<p>　　上面所介绍的就是儿童佝偻病怎么治疗的问题，其实除了这三种方法之外，还可以根据患者的具体情况，采取具体的治疗方法。但是小孩子的身体还是比较虚弱，因此在进行治疗的时候，一定要保证宝宝的身体抵抗力。日常生活中，宝妈也应该要注意提前预防疾病，经常带宝宝晒太阳。</p>
	
	';

	//调用方法
	$res = $obj->run($str, 20, 1);
	$res1 = $obj->run($str1, 20, 1);

	$tfidf = \xiaohigh\phpanalysis\PhpAnalysis::GetTfidfArr($res,$res1);
	// $res = explode(",", $res);

	$simily = 0;
	similar_text(strip_tags($str), strip_tags($str1), $simily);
	//打印结果
	var_dump($tfidf, $simily, $res, $res1, $str);
 ?>