<?php 

	//引入自动加载文件
	include './vendor/autoload.php';

	//创建对象
	$obj = new \xiaohigh\phpanalysis\Analysis;

	$str = '<p>　　酒糟鼻属于一种慢性炎症性皮肤病，又称&ldquo;红鼻头&rdquo;，该病症初期会出现红斑、红色的小丘疹，继续发展下去就会出现鼻端肥大等症状，十分影响形象。而且，它并非只发生于鼻部，所有的症状会随着病情的恶化延续至两颊、额头等面部的其他部位。</p>

	<p>　　</p>
	
	<p><img alt="" src="//tuku.120askimages.com/crawl/2017/09/13/267b19f2fafb1a05f566b11206007e7a_536066_400x400.jpg" style="height:299px; width:400px" /></p>
	
	<p>​</p>
	
	<p>&nbsp;</p>
	
	<p>　　酒糟鼻对一个人最直接的影响就是影响美观，但&ldquo;影响美观&rdquo;背后仍潜藏着很多问题。比如有些患者，特别是学生，因为患有酒糟鼻受到他人的嘲笑与排斥。长期下去就会出现不爱与人交往、不自信甚至自卑等严重的心理问题，影响自己的生活与学习。其次，一个人的外表往往代表着一个人的形象。求职、交友等过程中，形象往往扮演着十分重要的角色。酒糟鼻的患者很可能会在这一项上大大减分。此外，酒糟鼻对我们的影响并不仅仅体现在外表上，&nbsp;&nbsp;&nbsp;它还会导致皮肤出现破损，增加皮肤被污染的概率。</p>
	
	<p>　　虽然酒糟鼻给我们的生活带来了种种不便，但是患有酒糟鼻的朋友们也不要过度担忧。接下来，我将给患有酒糟鼻的朋友们几点建议，让我们一起和酒糟鼻说&ldquo;再见&rdquo;，重新拥有健康的皮肤。首先，你要调整饮食，调整内分泌，戒烟戒酒，尽量少食用刺激性和油腻性的食物。其次，患病期间，加强对皮肤的保护，减少风吹日晒。最后，使用药物来治疗自己的酒糟鼻。对于已经患有酒糟鼻的朋友而言，单纯地从饮食、保护角度恐怕无法改善酒糟鼻的症状，必须要借助药物的力量。比如，克林霉素甲硝唑搽剂就对治疗酒糟鼻有很好的效果。克林霉素甲硝唑搽剂中的林霉素和甲硝唑这两种药物对抑制杀灭痤疮丙酸杆菌和减少表皮脂肪酸生成都有很好的效果，它们强强联合，共同作用于酒糟鼻，让克林霉素甲硝唑搽剂对酒糟鼻的治疗产生很棒的疗效。你只需将皮肤亲洗干净，然后将药膏擦于患处，辅以饮食、生活上的注意，坚持一段时间，一定能让你摆脱酒糟鼻，重获美丽、帅气。</p>
	
	';

	$str1 = '<p>　　佝偻病注意是由于维生素D缺乏所导致的，虽然生活水平的提高，降低了宝宝患上佝偻病的几率，但还是会有宝宝患上佝偻病，下面让我们一起了解以下几个问题，宝宝佝偻病是缺什么，做三项检查确定佝偻病，佝偻病的症状有哪些。</p>

	<p style="text-align:center"><img alt="" src="//tuku.120askimages.com/crawl/2018/12/20/7dcee08a9740a458d739e720ecc5ef19_578404_400x400.jpg" style="height:169px; width:400px" /></p>
	
	<p>　　儿童佝偻病的主要原因是，体内维生素D不足，导致钙磷代谢失衡，钙不能沉积在骨骼上，造成骨骼畸形。怀孕期间孕妇没有补充足够的维生素D，新生儿出生后，体内的维生素D很快就会降到不足，据统计早产儿和双胞胎更容易患有佝偻病。</p>
	
	<p>　　三项检查可以确定佝偻病，1，X线检查，手腕X线检查是诊断和分期的主要依据，可以通过X片查看骨骼变化程度，但是，早期的微妙变化并不容易识别。 2，血液生化检查，仅可以检查人体近期维生素D的营养状况。 3，BAKP水平检查，提供早期诊断，可与血常规同时取血。</p>
	
	<p>　　佝偻病早期症状有，夜间惊醒，身体多汗，哭闹等。头部经常摩擦枕部，形成枕凸或环状脱发。还会出现例如，抬头，坐，站立，语言发育迟缓，贫血等情况。中度佝偻病是由轻度佝偻病发展而来的，会出现肌张力低，关节韧带松弛，腹部肿胀。当佝偻病没有得到及时有效的治疗，将逐渐发展为严重的佝偻病，身体免疫力降低，容易患有腹泻和肺炎等疾病。</p>
	
	
	
	<p>　　上面所介绍的就是儿童佝偻病怎么治疗的问题，其实除了这三种方法之外，还可以根据患者的具体情况，采取具体的治疗方法。但是小孩子的身体还是比较虚弱，因此在进行治疗的时候，一定要保证宝宝的身体抵抗力。日常生活中，宝妈也应该要注意提前预防疾病，经常带宝宝晒太阳。</p>
	
	';

	//调用方法
	$res = $obj->run($str, 20, 1);
	$res1 = $obj->run($str1, 20, 1);

	$tfidf = \xiaohigh\phpanalysis\PhpAnalysis::GetTfidfArr($res,$res1);
	// $res = explode(",", $res);

	$simily = 0;
	similar_text(strip_tags($str), strip_tags($str1), $simily);
	//打印结果
	var_dump($tfidf, $simily, $res, $res1, $str);
 ?>